{
  "name": "shopify-payment-extension",
  "private": true,
  "scripts": {
    "build": "react-router build",
    "config:link": "shopify app config link",
    "config:use": "shopify app config use",
    "deploy": "shopify app deploy",
    "dev": "shopify app dev",
    "docker-start": "npm run start",
    "env": "shopify app env",
    "generate": "shopify app generate",
    "graphql-codegen": "graphql-codegen",
    "lint": "tsc --noEmit; eslint --cache --cache-location ./node_modules/.cache/eslint .; prettier --check .",
    "shopify": "shopify",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "vite": "vite",
    "test:unit:watch": "DEBUG_PRINT_LIMIT=99999999999999 vitest",
    "test:unit": "vitest run",
    "test:fetch-users": "tsx tests/e2e/fetch-users.ts",
    "test:e2e": "playwright test"
  },
  "type": "module",
  "engines": {
    "node": ">=20.19 <22 || >=22.12"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "@react-router/fs-routes": "^7.12.0",
    "@react-router/node": "^7.12.0",
    "@react-router/serve": "^7.12.0",
    "@shopify/app-bridge-react": "^4.2.4",
    "@shopify/polaris": "^13.4.0",
    "@shopify/shopify-api": "^13.0.0",
    "@shopify/shopify-app-react-router": "^1.2.0",
    "@shopify/shopify-app-session-storage-drizzle": "^4.0.0",
    "drizzle-orm": "^0.44.7",
    "isbot": "^5.1.8",
    "javy": "^0.1.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "^7.12.0",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.1",
    "@react-router/dev": "^7.12.0",
    "@shopify/api-codegen-preset": "^2.0.0",
    "@shopify/cli": "^3.94.3",
    "@shopify/polaris-types": "1.0.1",
    "@shopify/shopify-app-session-storage-memory": "^5.0.0",
    "@testing-library/jest-dom": "6.4.5",
    "@testing-library/react": "15.0.7",
    "@testing-library/user-event": "^14.5.2",
    "@types/eslint": "^8.56.10",
    "@types/node": "^20.13.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vercel/react-router": "^1.1.0",
    "@vitejs/plugin-react": "^4.3.0",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.30.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "globals": "^15.3.0",
    "jsdom": "^24.1.0",
    "prettier": "^3.2.5",
    "tsx": "^4.11.2",
    "typescript": "^5.4.5",
    "vite": "^6.3.6",
    "vitest": "^3.2.6"
  },
  "workspaces": [
    "extensions/*"
  ],
  "trustedDependencies": [
    "@shopify/plugin-cloudflare"
  ],
  "resolutions": {
    "undici": "6.13.0"
  },
  "overrides": {
    "undici": "6.13.0"
  },
  "author": "Jake He"
}
