{
  "name": "payment-customization",
  "version": "0.0.1",
  "license": "UNLICENSED",
  "scripts": {
    "shopify": "npm exec -- shopify",
    "typegen": "npm exec -- shopify app function typegen",
    "build": "npm exec -- shopify app function build",
    "preview": "npm exec -- shopify app function run",
    "test": "vitest run"
  },
  "codegen": {
    "schema": "schema.graphql",
    "documents": "src/*.graphql",
    "generates": {
      "./generated/api.ts": {
        "plugins": [
          "typescript",
          "typescript-operations"
        ]
      }
    },
    "config": {
      "omitOperationSuffix": true
    }
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.5",
    "@graphql-codegen/typescript": "4.1.6",
    "@graphql-codegen/typescript-operations": "4.6.0",
    "graphql": "^16.8.1",
    "jest": "29.7.0",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "@shopify/shopify_function": "0.1.0",
    "javy": "0.1.2"
  }
}
